<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='calendar+ (formula1)' inline='true' name='federated.0jsbz1q14lepok0zn32ry1f27y45' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0xfygvu0hevpkp1dsptng09hn58j'>
            <connection class='mysql' dbname='formula1' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='tableau' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0xfygvu0hevpkp1dsptng09hn58j' name='calendar' table='[calendar]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='year' />
            </columns>
          </relation>
          <relation connection='mysql.0xfygvu0hevpkp1dsptng09hn58j' name='racedate' table='[racedate]' type='table' />
          <relation connection='mysql.0xfygvu0hevpkp1dsptng09hn58j' name='racedatecircuit' table='[racedatecircuit]' type='table' />
          <relation connection='mysql.0xfygvu0hevpkp1dsptng09hn58j' name='circuit' table='[circuit]' type='table' />
          <relation connection='mysql.0xfygvu0hevpkp1dsptng09hn58j' name='racetype' table='[racetype]' type='table' />
          <relation connection='mysql.0xfygvu0hevpkp1dsptng09hn58j' name='teams' table='[teams]' type='table' />
          <relation connection='mysql.0xfygvu0hevpkp1dsptng09hn58j' name='teamsmember' table='[teamsmember]' type='table' />
          <relation connection='mysql.0xfygvu0hevpkp1dsptng09hn58j' name='member' table='[member]' type='table' />
          <relation connection='mysql.0xfygvu0hevpkp1dsptng09hn58j' name='endposition' table='[endposition]' type='table' />
          <relation connection='mysql.0xfygvu0hevpkp1dsptng09hn58j' name='endpositionrace' table='[endpositionrace]' type='table' />
          <relation connection='mysql.0xfygvu0hevpkp1dsptng09hn58j' name='race' table='[race]' type='table' />
          <relation connection='mysql.0xfygvu0hevpkp1dsptng09hn58j' name='fastestlap' table='[fastestlap]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[calendar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (racedate)]</local-name>
            <parent-name>[racedate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendarID]</local-name>
            <parent-name>[racedate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceTypeID]</local-name>
            <parent-name>[racedate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[racedate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[racedate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (racedatecircuit)]</local-name>
            <parent-name>[racedatecircuit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceDateID (racedatecircuit)]</local-name>
            <parent-name>[racedatecircuit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitID]</local-name>
            <parent-name>[racedatecircuit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (circuit)]</local-name>
            <parent-name>[circuit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[circuit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[circuit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photo]</local-name>
            <parent-name>[circuit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laps]</local-name>
            <parent-name>[circuit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (racetype)]</local-name>
            <parent-name>[racetype]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceType]</local-name>
            <parent-name>[racetype]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (teams)]</local-name>
            <parent-name>[teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendarID (teams)]</local-name>
            <parent-name>[teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamNumber]</local-name>
            <parent-name>[teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamName]</local-name>
            <parent-name>[teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (teamsmember)]</local-name>
            <parent-name>[teamsmember]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamsID]</local-name>
            <parent-name>[teamsmember]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memberID (teamsmember)]</local-name>
            <parent-name>[teamsmember]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (member)]</local-name>
            <parent-name>[member]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstName]</local-name>
            <parent-name>[member]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middleName]</local-name>
            <parent-name>[member]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastName]</local-name>
            <parent-name>[member]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photo (member)]</local-name>
            <parent-name>[member]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[functionID]</local-name>
            <parent-name>[member]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (endposition)]</local-name>
            <parent-name>[endposition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memberID]</local-name>
            <parent-name>[endposition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[endposition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialPositionID]</local-name>
            <parent-name>[endposition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (endpositionrace)]</local-name>
            <parent-name>[endpositionrace]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endPositionID]</local-name>
            <parent-name>[endpositionrace]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceID]</local-name>
            <parent-name>[endpositionrace]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (race)]</local-name>
            <parent-name>[race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceDateID]</local-name>
            <parent-name>[race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceNumber]</local-name>
            <parent-name>[race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLapID]</local-name>
            <parent-name>[race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (fastestlap)]</local-name>
            <parent-name>[fastestlap]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memberID (fastestlap)]</local-name>
            <parent-name>[fastestlap]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Points per race' datatype='integer' name='[Calculation_93168227724046339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [position] = 1 THEN 25&#13;&#10;ELSEIF [position] = 2 THEN 18&#13;&#10;ELSEIF [position] = 3 THEN 15&#13;&#10;ELSEIF [position] = 4 THEN 12&#13;&#10;ELSEIF [position] = 5 THEN 10&#13;&#10;ELSEIF [position] = 6 THEN 8&#13;&#10;ELSEIF [position] = 7 THEN 6&#13;&#10;ELSEIF [position] = 8 THEN 4&#13;&#10;ELSEIF [position] = 9 THEN 2&#13;&#10;ELSEIF [position] = 10 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='AmountFastestLap' datatype='integer' name='[Calculation_93168227727945732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [memberID (fastestlap)] = [ID (member)] AND [position] &gt;= 1 AND [position] &lt;= 10 THEN [memberID (fastestlap)] END)' />
      </column>
      <column caption='Total points' datatype='integer' name='[Calculation_93168227730255877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_93168227724046339]) + [Calculation_93168227727945732]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[ID (circuit)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ID (endposition)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID (endpositionrace)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ID (fastestlap)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ID (member)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ID (race)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ID (racedate)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID (racedatecircuit)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ID (racetype)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ID (teams)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID (teamsmember)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='calendar' datatype='table' name='[__tableau_internal_object_id__].[calendar_CDACF2EF87814494A7984168F4CEC0C1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='circuit' datatype='table' name='[__tableau_internal_object_id__].[circuit_8C37C1ABADDB4ED7964EFE5CB8986643]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='endposition' datatype='table' name='[__tableau_internal_object_id__].[endposition_C945FCCF24E343EEAA508B1E075D420E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='endpositionrace' datatype='table' name='[__tableau_internal_object_id__].[endpositionrace_D14EC5EDD6554D31801880724D756E4F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fastestlap' datatype='table' name='[__tableau_internal_object_id__].[fastestlap_8ECF36CBA2B3455C8F163153761DC319]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='member' datatype='table' name='[__tableau_internal_object_id__].[member_E07427EF189D45EA9C2C86A8F4F9EC7E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='race' datatype='table' name='[__tableau_internal_object_id__].[race_56973CC7EF3A469987680A7E2BD74EAF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='racedate' datatype='table' name='[__tableau_internal_object_id__].[racedate_43ED38973DFD4AD9858A2549AB029C1A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='racedatecircuit' datatype='table' name='[__tableau_internal_object_id__].[racedatecircuit_2AF3128BFBEB4323A9C4A4FE401A8D8E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='racetype' datatype='table' name='[__tableau_internal_object_id__].[racetype_954EADF0A41748F9B2B539565EEA8841]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='teams' datatype='table' name='[__tableau_internal_object_id__].[teams_1627E1F6E86C471FB6F2C79E6331B9C0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='teamsmember' datatype='table' name='[__tableau_internal_object_id__].[teamsmember_BF956A8091EA43F281D41C3CCFF0AEE6]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[calendarID (teams)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Calendar ID' datatype='integer' name='[calendarID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Circuit ID' datatype='integer' name='[circuitID]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='End Position ID' datatype='integer' name='[endPositionID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Fastest Lap ID' datatype='integer' name='[fastestLapID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[firstName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Function ID' datatype='integer' name='[functionID]' role='dimension' type='ordinal' />
      <column caption='Laps' datatype='integer' name='[laps]' role='measure' type='quantitative' />
      <column caption='Last Name' datatype='string' name='[lastName]' role='dimension' type='nominal' />
      <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[memberID (fastestlap)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[memberID (teamsmember)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Member ID' datatype='integer' name='[memberID]' role='dimension' type='ordinal' />
      <column caption='Middle Name' datatype='string' name='[middleName]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Photo (Member)' datatype='string' name='[photo (member)]' role='dimension' type='nominal' />
      <column caption='Photo' datatype='string' name='[photo]' role='dimension' type='nominal' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[raceDateID (racedatecircuit)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Race Date ID' datatype='integer' name='[raceDateID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Race ID' datatype='integer' name='[raceID]' role='dimension' type='ordinal' />
      <column caption='Race Number' datatype='integer' name='[raceNumber]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Race Type ID' datatype='integer' name='[raceTypeID]' role='dimension' type='ordinal' />
      <column caption='Race Type' datatype='string' name='[raceType]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Special Position ID' datatype='integer' name='[specialPositionID]' role='dimension' type='ordinal' />
      <column caption='Team Name' datatype='string' name='[teamName]' role='dimension' type='nominal' />
      <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Teams ID' datatype='integer' name='[teamsID]' role='dimension' type='ordinal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0jsbz1q14lepok0zn32ry1f27y45'>
      <datasources>
        <datasource caption='calendar+ (formula1)' name='federated.0jsbz1q14lepok0zn32ry1f27y45' />
      </datasources>
      <datasource-dependencies datasource='federated.0jsbz1q14lepok0zn32ry1f27y45'>
        <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0jsbz1q14lepok0zn32ry1f27y45].[yr:year:ok]'>
        <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0jsbz1q14lepok0zn32ry1f27y45].[yr:year:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='PointsPerRacer'>
      <table>
        <view>
          <datasources>
            <datasource caption='calendar+ (formula1)' name='federated.0jsbz1q14lepok0zn32ry1f27y45' />
          </datasources>
          <datasource-dependencies datasource='federated.0jsbz1q14lepok0zn32ry1f27y45'>
            <column caption='Points per race' datatype='integer' name='[Calculation_93168227724046339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [position] = 1 THEN 25&#13;&#10;ELSEIF [position] = 2 THEN 18&#13;&#10;ELSEIF [position] = 3 THEN 15&#13;&#10;ELSEIF [position] = 4 THEN 12&#13;&#10;ELSEIF [position] = 5 THEN 10&#13;&#10;ELSEIF [position] = 6 THEN 8&#13;&#10;ELSEIF [position] = 7 THEN 6&#13;&#10;ELSEIF [position] = 8 THEN 4&#13;&#10;ELSEIF [position] = 9 THEN 2&#13;&#10;ELSEIF [position] = 10 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='AmountFastestLap' datatype='integer' name='[Calculation_93168227727945732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [memberID (fastestlap)] = [ID (member)] AND [position] &gt;= 1 AND [position] &lt;= 10 THEN [memberID (fastestlap)] END)' />
            </column>
            <column caption='Total points' datatype='integer' name='[Calculation_93168227730255877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_93168227724046339]) + [Calculation_93168227727945732]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[ID (member)]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[firstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[lastName]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[memberID (fastestlap)]' role='dimension' type='ordinal' />
            <column caption='Middle Name' datatype='string' name='[middleName]' role='dimension' type='nominal' />
            <column-instance column='[firstName]' derivation='None' name='[none:firstName:nk]' pivot='key' type='nominal' />
            <column-instance column='[lastName]' derivation='None' name='[none:lastName:nk]' pivot='key' type='nominal' />
            <column-instance column='[middleName]' derivation='None' name='[none:middleName:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_93168227730255877]' derivation='User' name='[usr:Calculation_93168227730255877:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jsbz1q14lepok0zn32ry1f27y45].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0jsbz1q14lepok0zn32ry1f27y45].[none:firstName:nk] / ([federated.0jsbz1q14lepok0zn32ry1f27y45].[none:middleName:nk] / [federated.0jsbz1q14lepok0zn32ry1f27y45].[none:lastName:nk]))</rows>
        <cols>[federated.0jsbz1q14lepok0zn32ry1f27y45].[usr:Calculation_93168227730255877:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RacesPerYear'>
      <table>
        <view>
          <datasources>
            <datasource caption='calendar+ (formula1)' name='federated.0jsbz1q14lepok0zn32ry1f27y45' />
          </datasources>
          <datasource-dependencies datasource='federated.0jsbz1q14lepok0zn32ry1f27y45'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[raceNumber]' derivation='None' name='[none:raceNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[raceType]' derivation='None' name='[none:raceType:nk]' pivot='key' type='nominal' />
            <column caption='Race Number' datatype='integer' name='[raceNumber]' role='dimension' type='ordinal' />
            <column caption='Race Type' datatype='string' name='[raceType]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jsbz1q14lepok0zn32ry1f27y45].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0jsbz1q14lepok0zn32ry1f27y45].[none:raceNumber:ok] / ([federated.0jsbz1q14lepok0zn32ry1f27y45].[yr:date:ok] / ([federated.0jsbz1q14lepok0zn32ry1f27y45].[mn:date:ok] / ([federated.0jsbz1q14lepok0zn32ry1f27y45].[dy:date:ok] / ([federated.0jsbz1q14lepok0zn32ry1f27y45].[none:raceType:nk] / [federated.0jsbz1q14lepok0zn32ry1f27y45].[none:name:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Calender'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='calendar+ (formula1)' name='federated.0jsbz1q14lepok0zn32ry1f27y45' />
      </datasources>
      <datasource-dependencies datasource='federated.0jsbz1q14lepok0zn32ry1f27y45'>
        <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='RacesPerYear' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7625' id='8' mode='dropdown' name='RacesPerYear' param='[federated.0jsbz1q14lepok0zn32ry1f27y45].[yr:year:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Points'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='calendar+ (formula1)' name='federated.0jsbz1q14lepok0zn32ry1f27y45' />
      </datasources>
      <datasource-dependencies datasource='federated.0jsbz1q14lepok0zn32ry1f27y45'>
        <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='PointsPerRacer' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7625' id='9' mode='dropdown' name='PointsPerRacer' param='[federated.0jsbz1q14lepok0zn32ry1f27y45].[yr:year:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
